language: python
python:
  - "3.7"
install:
  - pip install pytest coverage pytest-cov codecov
script:
  - python3 -m pytest --cov=object_colors tests
after_success:
  - codecov --file coverage.xml --token 01d10071-a518-43aa-b4ea-3f3cea4d5bc2
